DATABASE_URL="mysql://root:Mayur123@!@localhost:3306/exam_management"
JWT_SECRET="your-secret-key"

# DATABASE_URL="mysql://root:TeDzaSIwdOHZObAmbKQxpgzoWeZWcqqD@turntable.proxy.rlwy.net:51848/railway"
# JWT_SECRET="your-secret-key"

NEXT_PUBLIC_USE_DAILY=true
NEXT_PUBLIC_DAILY_URL= https://yottascore.daily.co/yottascore