# Database config
DATABASE_URL="mysql://root:Mayur123@!@localhost:3306/exam_management"
JWT_SECRET="your-secret-key"

# Example Railway DB (commented)
# DATABASE_URL="mysql://root:TeDzaSIwdOHZObAmbKQxpgzoWeZWcqqD@turntable.proxy.rlwy.net:51848/railway"
# JWT_SECRET="your-secret-key"

# Daily.co (video service)
NEXT_PUBLIC_USE_DAILY=true
NEXT_PUBLIC_DAILY_URL=https://yottascore.daily.co/yottascore

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDir-vmz1zsEgE6Xo9PXudEM957QZnxDb0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yottascore-6a99f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yottascore-6a99f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yottascore-6a99f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=566653108169
NEXT_PUBLIC_FIREBASE_APP_ID=1:566653108169:web:05edc8ee6bc8931eba3218
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LPVGETRKKB
